<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>vaadin-split-layout Customization</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="common.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-button/paper-button.html">

</head>

<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Styling the Content Elements</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            .custom-1 > div {
              background: var(--paper-grey-400);
            }
          </style>
        </custom-style>
        <vaadin-split-layout class="custom-1">
          <div>First content element</div>
          <div>Second content element</div>
        </vaadin-split-layout>
      </template>
    </demo-snippet>


    <h3>Hiding the Handle</h3>
    <demo-snippet>
      <template>
        <vaadin-split-layout>
          <div slot="handle"></div>
          <div>First content element</div>
          <div>Second content element</div>
        </vaadin-split-layout>
      </template>
    </demo-snippet>

    <h3>Replacing the Handle with an Icon</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            .custom-3 iron-icon {
              color: var(--primary-background-color);
            }
          </style>
        </custom-style>
        <vaadin-split-layout class="custom-3">
          <div class="content">First content element</div>
          <div class="content">Second content element</div>
          <iron-icon slot="handle" icon="more-vert"></iron-icon>
        </vaadin-split-layout>
      </template>
    </demo-snippet>



    <h3>Custom Handle</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            .custom-4 [slot=handle] {
              height: 100%;
              border: solid 1px var(--paper-indigo-700);
              background: var(--paper-indigo-300);
              color: white;
              @apply(--layout);
              @apply(--layout-center-center);
            }
          </style>
        </custom-style>
        <vaadin-split-layout class="custom-4">
          <div slot="handle">&middot;</div>
          <div>First content element</div>
          <div>Second content element</div>
        </vaadin-split-layout>
      </template>
    </demo-snippet>

  </div>
</body>
</html>
