<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>vaadin-split-layout Theming</title>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="common.html">
  <link rel="import" href="../../iron-icons/iron-icons.html">
  <link rel="import" href="../../paper-button/paper-button.html">

</head>

<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Themed Split Layout</h3>
    <demo-snippet>
      <template>
        <dom-module id="vaadin-split-layout-styles" theme-for="vaadin-split-layout">
          <template>
            <style>
              :host(:not([vertical])) [part=handle]::after {
                content: "\e902";
                color: #222222;
                text-shadow: 1px 1px #fff;
              }
              
              :host([vertical]) [part=handle]::after {
                content: "\e903";
              }

              :host(:not([vertical])) [part=splitter] {
                background: #535353;
                width: 18px;
              }

              :host(:not([vertical])) ::slotted([slot=primary]) {
                background: #838383;
                color: #fff;
              }
            </style>
          </template>
        </dom-module>
        <vaadin-split-layout>
          <div>First</div>
          <vaadin-split-layout vertical>
            <div>Second</div>
            <div>Third</div>
          </vaadin-split-layout>
        </vaadin-split-layout>
        <br>
      </template>
    </demo-snippet>


  </div>
</body>
</html>
